# LC-BackroomsRenewed

./: .gitignore  CHANGELOG.md  Global.cs  LC-Backrooms-Renewed.csproj  LC-Backrooms-Renewed.sln  Plugin.cs  PluginInfo.cs  README.md  manifest.json  nuget.config
Assets/: backroomsrenewed_achievements  backroomsrenewed_toc
BackroomsManagement/: Backrooms.cs
Config/: LethalConfigSupport.cs  LocalConfig.cs  SyncedConfig.cs  Synchronizable.cs
Generation/: AmbientMusicInfo.cs  BackroomThemeInfo.cs  BackroomsGenerator.cs  Cell.cs  CellBehaviour.cs  CellVariantInfo.cs  MazeGenerator.cs
Generation/Algorithms/: BlobAlgorithm.cs  IMazeAlgorithm.cs  KruskalAlgorithm.cs  PrimAlgorithm.cs  WilsonAlgorithm.cs
LethalCompanyUnityProject/: steps-results.json
LethalCompanyUnityProject/Assets/BackroomsRenewed/: ContentContainer.asset  ModInfo_BackroomsRenewed.asset
LethalCompanyUnityProject/Assets/BackroomsRenewed/Achievements/: ACH_BackroomsAllTiles.asset  ACH_BackroomsDiscover.asset  ACH_BackroomsEscape.asset  ACH_BackroomsFindNotes.asset  ACH_BackroomsFoundFootage.asset  ACH_BackroomsInsanity.asset  ACH_BackroomsMeetEntity.asset  ACH_BackroomsRopeTile.asset  ACH_BackroomsSkibidiTile.asset  ACH_BackroomsStareDeath.asset
LethalCompanyUnityProject/Assets/BackroomsRenewed/BackroomsVariants/LEVEL0_Variants/: BackroomHangingRope.prefab  DefaultBackroomCellPrefab.prefab
LethalCompanyUnityProject/Assets/BackroomsRenewed/Materials/: CeilingTilesMaterial.mat  FloorMaterial.mat  RopeMaterial.mat  WallBottomMaterial.mat  WallMaterial.mat
LethalCompanyUnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Patches/: EntranceTeleport_Patches.cs  GameNetworkManager_Patches.cs  PlayerControllerB_Patches.cs  RoundManager_Patches.cs  ShipTeleporter_Patches.cs
UnityProject/: steps-results.json
UnityProject/Assets/BackroomsRenewed/: BackroomCellPrefab.prefab  Backrooms.prefab  BackroomsLevel0.asset  BackroomsTile.fbx  CeilingTilesMaterial.mat  ContentContainer.asset  DefaultBackroomCellPrefab.prefab  FloorMaterial.mat  ModInfo_BackroomsRenewed.asset  WallBottomMaterial.mat  WallMaterial.mat
UnityProject/Assets/BackroomsRenewed/Achievements/: ACH_BackroomsAllTiles.asset  ACH_BackroomsMeetEntity.asset  ACH_BackroomsSkibidiTile.asset
UnityProject/Assets/BackroomsRenewed/BackroomsVariants/: BackroomsLevel0.asset
UnityProject/Assets/BackroomsRenewed/BackroomsVariants/LEVEL0_Variants/: BackroomHangingCell.asset  BackroomHangingRope.prefab  DefaultCellVariant.asset
UnityProject/Assets/BackroomsRenewed/Materials/: CeilingLightMaterialOff.mat  CeilingLightMaterialOn.mat  RopeMaterial.mat
UnityProject/Assets/BackroomsRenewed/Models/: BackroomsTile.fbx  BackroomsTile_ChairRope.fbx
Utils/: FairRandomizer.cs  NetworkDictionary.cs
