<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VELDDev.BackroomsRenewed</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefaultItemExcludes>$(DefaultItemExcludes);deps/**;UnityProject/**;LethalCompanyUnityProject/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.5-ngd.0" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="TeamXiaolan.DawnLib" Version="0.8.5" />
    <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FixPluginTypesSerialization">
      <HintPath>deps\Evaisa-FixPluginTypesSerialization-1.1.4\FixPluginTypesSerialization.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>./deps/LethalConfig/LethalConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\backroomsrenewed_achievements">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\backroomsrenewed_assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\backroomsrenewed_toc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true"/>
    <Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
  </Target>
    
  <Target Name="PackageRelease" AfterTargets="NetcodePatch">
    <PropertyGroup>
      <ModVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(ProjectDir)manifest.json')), '"version_number"\s*:\s*"([^"]+)"').Groups.get_Item(1).Value)</ModVersion>
      <PluginFolderName>VELDDev-BackroomsRenewed</PluginFolderName>
      <PackageStageDir>$(IntermediateOutputPath)package\</PackageStageDir>
      <PackagePluginDir>$(PackageStageDir)BepInEx\plugins\$(PluginFolderName)\</PackagePluginDir>
      <PackageOutputDir>$(ProjectDir)dist\</PackageOutputDir>
      <PackageZipPath>$(PackageOutputDir)$(PluginFolderName)-$(ModVersion).zip</PackageZipPath>
    </PropertyGroup>

    <RemoveDir Directories="$(PackageStageDir)" />
    <MakeDir Directories="$(PackagePluginDir);$(PackageOutputDir)" />

    <ItemGroup>
      <PackagePluginFiles Include="$(TargetPath)" />
      <PackagePluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="'$(Configuration)' == 'Debug'" />
      <PackagePluginFiles Include="$(ProjectDir)Assets\backroomsrenewed_assets" />
      <PackagePluginFiles Include="$(ProjectDir)Assets\backroomsrenewed_toc" />
      <PackageAssetFiles Include="$(ProjectDir)Assets\backroomsrenewed_achievements" />
      <PackageRootFiles Include="$(ProjectDir)manifest.json" />
      <PackageRootFiles Include="$(ProjectDir)icon.png" />
      <PackageRootFiles Include="$(ProjectDir)README.md" />
      <PackageRootFiles Include="$(ProjectDir)CHANGELOG.md" />
    </ItemGroup>

    <Copy SourceFiles="@(PackagePluginFiles)" DestinationFolder="$(PackagePluginDir)" />
    <Copy SourceFiles="@(PackageAssetFiles)" DestinationFolder="$(PackagePluginDir)Assets\" />
    <Copy SourceFiles="@(PackageRootFiles)" DestinationFolder="$(PackageStageDir)" />

    <Delete Files="$(PackageZipPath)" />
    <ZipDirectory SourceDirectory="$(PackageStageDir)" DestinationFile="$(PackageZipPath)" Overwrite="true" />

    <Message Importance="high" Text="Packaged release -> $(PackageZipPath)" />
  </Target>

</Project>
