<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VELDDev.BackroomsRenewed</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <DefaultItemExcludes>$(DefaultItemExcludes);deps/**;UnityProject/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" />
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LethalConfig">
      <HintPath>./deps/LethalConfig/LethalConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
  </Target>

</Project>
